{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f211\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f209\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f212\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f213\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f216\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f221\fswiss\fcharset0\fprq2 Arial;}{\f219\fswiss\fcharset238\fprq2 Arial CE;}{\f222\fswiss\fcharset161\fprq2 Arial Greek;}{\f223\fswiss\fcharset162\fprq2 Arial Tur;}
{\f224\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f225\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f226\fswiss\fcharset186\fprq2 Arial Baltic;}{\f227\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f231\fmodern\fcharset0\fprq1 Courier New;}
{\f229\fmodern\fcharset238\fprq1 Courier New CE;}{\f232\fmodern\fcharset161\fprq1 Courier New Greek;}{\f233\fmodern\fcharset162\fprq1 Courier New Tur;}{\f234\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f235\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f236\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f237\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f581\fswiss\fcharset0\fprq2 Calibri;}{\f579\fswiss\fcharset238\fprq2 Calibri CE;}
{\f582\fswiss\fcharset161\fprq2 Calibri Greek;}{\f583\fswiss\fcharset162\fprq2 Calibri Tur;}{\f586\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f587\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10052492 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15932962 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1864047188\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid859705255}{\list\listtemplateid1087136292
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1509179601}}{\*\listoverridetable{\listoverride\listid1509179601\listoverridecount0\ls1}{\listoverride\listid859705255
\listoverridecount0\ls2}}{\*\rsidtbl \rsid294062\rsid597561\rsid817164\rsid2757453\rsid2981272\rsid3046283\rsid3432766\rsid3501239\rsid3541603\rsid3757752\rsid5009375\rsid6505339\rsid8061158\rsid8994942\rsid10052492\rsid13593031\rsid13853026\rsid14309463
\rsid15079281\rsid15360719\rsid15932962\rsid15999814\rsid16403798}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Alex}{\operator Denis}{\creatim\yr2008\mo3\dy10\hr20\min55}{\revtim\yr2016\mo12\dy13\hr11}{\version9}{\edmins29}{\nofpages6}
{\nofwords2187}{\nofchars12469}{\*\company home}{\nofcharsws14627}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5009375\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3046283\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid3432766 LITEMANAGER}{
\b\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid6505339  
\par END USER LICENSE AGREEMENT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid16403798 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid15932962 NOTICE TO USER}{\lang1033\langfe1049\langnp1033\insrsid10052492 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid16403798 THIS IS A CONTRACT.  AT THE END, Y}{\lang1033\langfe1049\langnp1033\insrsid10052492 
OU WILL BE ASKED TO ACCEPT THIS }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid16403798 AGREEMENT AND CONTINUE TO INSTALL O}{\lang1033\langfe1049\langnp1033\insrsid10052492 R, IF YOU DO NOT WISH TO ACCEPT }{
\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid16403798 THIS AGREEMENT, TO DECLINE THIS AG}{\lang1033\langfe1049\langnp1033\insrsid10052492 REEMENT, IN WHICH CASE YOU WILL }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid16403798 
NOT BE ABLE TO USE, INSTALL OR OPERATE THE PRODUCT, AS DEFINED BELOW.  BY INSTALLING THIS SOFTWARE YOU ACCE}{\lang1033\langfe1049\langnp1033\insrsid10052492 PT ALL THE TERMS AND CONDITIONS }{
\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid16403798 OF THIS AGREEMENT.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid10052492 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 Please read this agreement before using your copy of }{
\lang1033\langfe1049\langnp1033\insrsid3432766 LiteManager}{\lang1033\langfe1049\langnp1033\insrsid3501239  }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 Software}{\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2981272  (}{
\lang1033\langfe1049\langnp1033\insrsid2981272 the \'93Product\'94}{\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2981272 )}{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 . This is a legal agreement between you and }{
\lang1033\langfe1049\langnp1033\insrsid3432766 LiteManagerTeam}{\lang1033\langfe1049\langnp1033\insrsid2981272  (the \'93Company\'94)}{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 
.  If you do not wish to be bound by the terms of this license agreement you must not load, activate or use the software.}{\lang1033\langfe1049\langnp1033\insrsid2981272  }{\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2981272 
For purposes hereof, \'93you\'94 means the individual person installing or using the Product on his or her own behalf; or, if the Product is being downloaded or installed on behalf of an organization, such as an employer, \'93you\'94
 means the organization for which the Product is downloaded or installed and it is represented hereby that such organization has authorized the person accepting this agreement to do so on its behalf. For purposes hereof the term \'93organization\'94
, without limitation, includes any partnership, limited liability company, corporation, association, joint stock company, trust, joint venture, labor organization, unincorporated organization, or governmental authority.}{
\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492 TERM
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 Subject to termination under Termination Clause below the License}{
\lang1033\langfe1049\langnp1033\insrsid3501239  shall be perpetual.}{\lang1033\langfe1049\langnp1033\insrsid10052492 
\par }{\lang1033\langfe1049\langnp1033\insrsid3501239 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3501239 {\lang1033\langfe1049\langnp1033\insrsid3501239 OWNERSHIP
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15999814 {\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid13593031 The }{\lang1033\langfe1049\langnp1033\insrsid3432766 Lite}{
\lang1033\langfe1049\langnp1033\insrsid3501239 Manager software}{\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid13593031  is owned and copyrighted by }{\lang1033\langfe1049\langnp1033\insrsid2981272 Company}{
\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid13593031 . Your license confers no title or ownership in the }{\lang1033\langfe1049\langnp1033\insrsid2981272 Product}{\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid13593031  }{
\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid13593031 and should not be construed as a sale of any right in the }{\lang1033\langfe1049\langnp1033\insrsid2981272 Product}{\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid13593031 .}{
\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid2757453 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492 GRANT OF LICENSE
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 This software is designed to run on standalone computers and comput
er networks.  You may load the software from a Network File server but you must purchase a license for each workstation on which you will install or run the software.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492 COPYRIGHT
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid294062 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid294062 This software is protected by
 international copyright laws.  You may copy it only for backup purposes.  The software is licensed to you, but not sold to you.}{\lang1033\langfe1049\langnp1033\insrsid294062\charrsid294062  }{\lang1033\langfe1049\langnp1033\insrsid2981272 Company}{
\lang0\langfe1033\langnp0\langfenp1033\insrsid2981272\charrsid294062  }{\lang0\langfe1033\langnp0\langfenp1033\insrsid294062\charrsid294062 
grants you the non-exclusive and non-transferable license to store, load, install, execute, and display the specified version of the }{\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2981272 Product }{
\lang0\langfe1033\langnp0\langfenp1033\insrsid294062\charrsid294062 
on an unlimited number of computers, workstations, personal digital assistants, 'smart phones,' mobile phones, hand-held devices, or other electronic devices for which the software was designed (each a "Client Device") exclusively for
 non-commercial beta-testing purposes.  The }{\lang1033\langfe1049\langnp1033\insrsid2981272 Company}{\lang0\langfe1033\langnp0\langfenp1033\insrsid2981272\charrsid294062  }{\lang0\langfe1033\langnp0\langfenp1033\insrsid294062\charrsid294062 
reserves all rights not expressly granted herein.}{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid294062 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid294062 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid294062 RESTRICTIONS
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2981272 {\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2981272 
Except as otherwise specifically provided for in this Agreement, you may not use, copy, emulate, clone, rent, lease, sell, modify, decompile
, disassemble, otherwise reverse engineer, or otherwise reduce any party of the Product to human readable form or transfer the licensed Product, or any subset of the licensed Product, nor permit any third party to do so, except to the extent the foregoing
 
restriction is expressly prohibited by applicable law. Notwithstanding the foregoing sentence, decompiling the Software is permitted to the extent the laws of your jurisdiction give you the non-waivable right to do so to obtain information necessary to re
n
der the Software interoperable with other software; provided, however, that you must first request such information from the Company and the Company may, in its discretion, either provide such information to you (subject to confidentiality terms) or impos
e
 reasonable conditions, including a reasonable fee, on such use of the Software to ensure that the Company's and its suppliers and/or licensors proprietary rights in the Software are protected. You may not modify, or create derivative works based upon the
 Product in whole or in part. Any such unauthorized use shall result in immediate and automatic termination of this Agreement and the License granted hereunder and may result in criminal and/or civil prosecution. Neither Product\rquote 
s binary code nor source may
 be used or reverse engineered to re-create the program algorithm, which is proprietary, without written permission of the Company. All rights not expressly granted here are reserved by Company and/or its suppliers and licensors, as applicable.}{
\lang1033\langfe1049\langnp1033\insrsid10052492 
\par }{\lang1033\langfe1049\langnp1033\insrsid13853026 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13853026 {\lang1033\langfe1049\langnp1033\insrsid13853026 TRANSFERS
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13853026 {\lang1033\langfe1049\langnp1033\insrsid13853026 U}{\lang1033\langfe1049\langnp1033\insrsid13853026\charrsid13853026 
nder applicable law in your jurisdiction you may transfer your rights under this Agreement permanently to another person or entity, provided that a) you also transfer this Agreement, the Product, all accompanying printed materials, and all other software 
or hardware bundled or pre-installed with the Product, including all copies, Updates and prior versions, to such person or entity; b) retain no copies, including backups and copies stored on a Client Device; and c) the receiving party accepts the terms an
d conditions of this Agreement and any other terms and conditions upon which you legally purchased a license to the Product. Notwithstanding the foregoing, you may not transfer pre-release, or \'93not for resale\'94
 copies of the Product. In no case you may permi
t third parties to benefit from the use or functionality of the Product via a timesharing, service bureau or other arrangement, except to the extent such use is specified in the application price list, purchase order or product packaging for the Product.}
{\lang1033\langfe1049\langnp1033\insrsid13853026 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2981272 {\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2757453 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492 TERMINATION
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 You may terminate this License and this Agreement at any time by destroying the }{
\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2981272 Product}{\lang1033\langfe1049\langnp1033\insrsid294062  }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 and its documentation, together with any copies in any form. 
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid2981272 Company}{\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2757453  }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 
may terminate this License forthwith by notice in writing to you if you commit any se
rious breach of any term of this License and (in the case of a breach capable of being remedied) shall have failed within 30 days after receipt of a request in writing from }{\lang1033\langfe1049\langnp1033\insrsid2981272 Company}{
\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2757453  }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 so to do, to remedy the breach (such request to contain a warning of }{\lang1033\langfe1049\langnp1033\insrsid2981272 Company
}{\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2757453  }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 intention to terminate). Upon termination you will destroy or return to }{\lang1033\langfe1049\langnp1033\insrsid2981272 
Company}{\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2757453  }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 the original and all copies of the }{\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2981272 Product}{
\lang1033\langfe1049\langnp1033\insrsid2981272  }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 and will confirm in writing to }{\lang1033\langfe1049\langnp1033\insrsid2981272 Company}{
\lang1033\langfe1049\langnp1033\insrsid2981272\charrsid2757453  }{\lang1033\langfe1049\langnp1033\insrsid10052492\charrsid2757453 that this has been done. }{\lang1033\langfe1049\langnp1033\insrsid10052492 
\par }{\lang1033\langfe1049\langnp1033\insrsid3757752 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3757752 {\lang1033\langfe1049\langnp1033\insrsid3757752 LIMITED WARRANTY
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3757752 {\lang1033\langfe1049\langnp1033\insrsid3757752\charrsid13593031 LIMITED WARRANTY. THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS. }{
\lang1033\langfe1049\langnp1033\insrsid3432766 LITEMANAGERTEAM}{\lang1033\langfe1049\langnp1033\insrsid3757752\charrsid13593031 
 DISCLAIMS ALL WARRANTIES RELATING TO THIS SOFTWARE, WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. NEITHER }{\lang1033\langfe1049\langnp1033\insrsid3432766 
LITEMANAGERTEAM}{\lang1033\langfe1049\langnp1033\insrsid3757752  }{\lang1033\langfe1049\langnp1033\insrsid3757752\charrsid13593031 
NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE SHALL BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE SUCH SOFTWARE, EVEN IF }{
\lang1033\langfe1049\langnp1033\insrsid3432766 LITEMANAGERTEAM}{\lang1033\langfe1049\langnp1033\insrsid3757752\charrsid13593031  HAS BEE
N ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIMS. THE PERSON USING THE SOFTWARE BEARS ALL RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10052492 {\lang1033\langfe1049\langnp1033\insrsid3757752 
\par }{\lang1033\langfe1049\langnp1033\insrsid3501239 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid16403798 \'a9 }{\lang1033\langfe1049\langnp1033\insrsid3501239 2004-20}{
\lang1033\langfe1049\langnp1033\insrsid8994942 3}{\lang1033\langfe1049\langnp1033\insrsid3432766 0}{\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid16403798  }{\lang1033\langfe1049\langnp1033\insrsid3432766 LiteManager}{
\lang1033\langfe1049\langnp1033\insrsid3501239  Inc. and its licensors. All rights }{\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid16403798 reser}{\lang1033\langfe1049\langnp1033\insrsid3501239 ved. The }{
\lang1033\langfe1049\langnp1033\insrsid3432766 Lite}{\lang1033\langfe1049\langnp1033\insrsid294062 Manager }{\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid16403798 are copyrig}{\lang1033\langfe1049\langnp1033\insrsid3501239 hted a
nd protected by copyright }{\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid16403798 laws and international copyright treaties, as well as other intellectual property }{\lang1033\langfe1049\langnp1033\insrsid3501239\charrsid3501239 
laws and treaties.}{\lang1033\langfe1049\langnp1033\insrsid8061158 
\par }\pard \qc \li0\ri0\nowidctlpar\tx1305\faauto\rin0\lin0\itap0\pararsid8061158 {\insrsid8061158\charrsid8994942 \page }{\f1\expnd6\expndtw30\lang1033\langfe1049\langnp1033\insrsid8061158 LITEMANAGER}{\f1\expnd6\expndtw30\insrsid8061158\charrsid15079281  }{
\f1\expnd6\expndtw30\insrsid8061158\charrsid597561 
\par }{\f1\expnd6\expndtw30\insrsid8061158\charrsid15079281 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ca\'ce\'cd\'c5\'d7\'cd\'ce\'c3\'ce \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'df
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061158 {\f1\insrsid8061158\charrsid15360719 
\par }{\b\f1\insrsid8061158\charrsid15360719 1. \'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff
\par }{\f1\insrsid8061158\charrsid15360719 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5) \'ff\'e2\'eb\'ff\'e5\'f2
\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec \'ec\'e5\'e6\'e4\'f3 "}{\f1\insrsid8061158 \'df\'f5\'ed\'ee\'e2\'e5\'f6 \'c4.\'c0.}{
\f1\insrsid8061158\charrsid15360719 " (\'e4\'e0\'eb\'e5\'e5 - \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc) \'e8 \'c2\'e0\'ec\'e8, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8
\'f6\'ee\'ec (\'e4\'e0\'eb\'e5\'e5 - \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc), \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee \'e2\'eb\'e0\'e4\'e5\'fe\'f9\'e8\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3
\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 "}{\f1\lang1033\langfe1049\langnp1033\insrsid8061158 LiteManager}{\f1\insrsid8061158  }{\f1\insrsid8061158\charrsid15360719 " (\'e4\'e0\'eb\'e5\'e5 \endash  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee
\'e4\'f3\'ea\'f2), \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e8\'e7 \'e4\'e2\'f3\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2: }{\f1\lang1033\langfe1049\langnp1033\insrsid8061158 LiteManager}{\f1\insrsid8061158\charrsid15360719  \endash  }{
\f1\lang1033\langfe1049\langnp1033\insrsid8061158\charrsid15360719 Server}{\f1\insrsid8061158\charrsid15360719  (\'e4\'e0\'eb\'e5\'e5 \'d1\'e5\'f0\'e2\'e5\'f0) \'e8 }{\f1\lang1033\langfe1049\langnp1033\insrsid8061158 LiteManager}{
\f1\insrsid8061158\charrsid15360719  \endash  }{\f1\lang1033\langfe1049\langnp1033\insrsid8061158\charrsid15360719 Viewer}{\f1\insrsid8061158\charrsid15360719  (\'e4\'e0\'eb\'e5\'e5 \'ca\'eb\'e8\'e5\'ed\'f2). 
\par \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff, \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'ff \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 
\'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'e2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. 
\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2
\'e0 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2. }{\f1\insrsid8061158\charrsid14309463 
\par }{\b\f1\insrsid8061158\charrsid15360719 2.1. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8
\par }{\f1\insrsid8061158\charrsid15360719 2.1. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ed\'e5\'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'f3\'fe \'e8 \'ed\'e5\'ef\'e5
\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'f3\'fe \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'f5\'f0\'e0\'ed\'e8\'f2\'fc, \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e8 \'ee\'f2\'ee\'e1
\'f0\'e0\'e6\'e0\'f2\'fc (\'93\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'94) \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'f3\'ea\'e0\'e7
\'e0\'ed\'ed\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'e9, \'eb\'e8\'f7\'ed\'fb\'f5 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee
\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'ab\'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'ee\'e2\'bb, \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2, \'ea\'e0\'f0\'ec\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0
\'ee\'e2, \'e8\'eb\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef
\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e8 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed
\'ee \'c2\'e0\'ec\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'93\'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'94) \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff
\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff (\'93\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\'94), \'e8 \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'cb
\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par 2.1.1. \'cf\'f0\'ee\'e1\'ed\'e0\'ff \'c2\'e5\'f0\'f1\'e8\'ff
\par \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8, \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'e8 \'e8/\'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e8 \'ef\'f0\'ee\'e1\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3
\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'c2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'ef\'f0\'ee\'e1\'ed\'f3\'fe \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e8 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'f2\'ee
\'eb\'fc\'ea\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e2 \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'fc (30) \'e4\'ed\'e5\'e9, \'e5\'f1
\'eb\'e8 \'ed\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ee \'e8\'ed\'ee\'e5, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e4\'e0\'f2\'fb \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8.  \'cb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8\'eb\'e8 \'e4\'ee\'eb\'fc\'f8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e8\'f1\'ef\'fb\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee, \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'ee\'e4\'ed\'e0\'ea\'ee, \'f7
\'f2\'ee, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e7\'e4\'e5\'f1\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1
\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'f0\'ee\'e1\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e1\'e5\'e7 \'ea\'e0\'ea\'e8\'f5 \'e1\'fb \'f2\'ee \'ed\'e8 \'e1\'fb\'eb\'ee \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'e9 \'eb\'fe\'e1\'ee\'ec\'f3 \'f2\'f0\'e5\'f2\'fc\'e5\'ec\'f3 \'eb\'e8\'f6\'f3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec.
\par 2.1.2. \'c5\'e4\'e8\'ed\'e8\'f7\'ed\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff. 
\par \'cf\'ee\'f1\'eb\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'e7\'e0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, 
\'c2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8 \'ed\'e5\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'f3\'f1\'f2\'e0\'ed
\'ee\'e2\'ea\'e8 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e9 (1) \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'d1\'f0\'ee\'ea
\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5
\'e9 \'ee\'ef\'eb\'e0\'f2\'fb \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'c2\'e0\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0
\'e5\'f2 \'c2\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'f3 (1) \'ea\'ee\'ef\'e8\'fe \'d1\'e5\'f0\'e2\'e5\'f0\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee 
\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'ec \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb
\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'f1\'f0\'ee\'ea\'e8 \'e8  \'ee\'e3\'f0\'e0\'ed
\'e8\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.  
\par }{\f1\insrsid8061158 2.1.3. }{\f1\insrsid8061158\charrsid15360719 \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e9. }{\f1\insrsid8061158 
\par }{\f1\insrsid8061158\charrsid15360719 \'c5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e4\'eb\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'f7\'f2\'ee \'ee
\'f2\'f0\'e0\'e6\'e5\'ed\'ee \'e2 \'d4\'e0\'e9\'eb\'e5 \'ca\'eb\'fe\'f7\'e0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'c2\'e0\'ec }{\f1\insrsid8061158 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2
\'e5\'eb\'e5\'ec}{\f1\insrsid8061158\charrsid15360719 , \'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'ca\'eb\'fe\'f7\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ef\'e8
\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'ec\'e5\'f2\'fc \'e2 \'f1\'e2\'ee\'e5\'ec \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'e5 \'e2
\'e8\'e4\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'d3}{\f1\insrsid8061158 \'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'c2
\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8}{\f1\insrsid8061158\charrsid15360719 \'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3
\par 
\par }{\b\f1\insrsid8061158\charrsid15360719 3. \'cf\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3
\par }{\f1\insrsid8061158\charrsid15360719 \'c2\'f1\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e8 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ea \'ed\'e5\'ec\'f3 \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'cf\'f0\'e0\'e2\'ee\'ee
\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe \'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0
\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8.
\par }{\f1\insrsid8061158\charrsid14309463 
\par }{\b\f1\insrsid8061158\charrsid15360719 4. \'ce\'e1\'fa\'e5\'ec \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec 
\par }{\f1\insrsid8061158\charrsid15360719 4.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0:
\par {\listtext\pard\plain\s15 \f3\insrsid8061158\charrsid15360719 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8061158 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid8061158\charrsid15360719 \'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'ea\'ee\'ef\'e8\'fe \'d1\'e5
\'f0\'e2\'e5\'f0\'e0 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5; 
\par {\listtext\pard\plain\s15 \f3\insrsid8061158\charrsid15360719 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e0\'e2\'ee \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ea\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea
\'f2\'e0 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'fd\'f2\'e0 \'ea\'ee\'ef\'e8\'ff \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e4
\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'fb \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ee\'f0\'e8\'e3\'e8\'ed
\'e0\'eb \'f3\'f2\'e5\'f0\'ff\'ed, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed \'e8\'eb\'e8 \'f1\'f2\'e0\'eb \'ed\'e5\'ef\'f0\'e8\'e3\'ee\'e4\'e5\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'c4\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff
 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e0 \'e4\'eb\'ff \'e8\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e0 \'e2 \'f1\'eb\'f3
\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea}{\f1\insrsid8061158 \'f2\'e0 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'e5\'f2 
\'e1\'fb\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'ec;}{\f1\insrsid8061158\charrsid597561 
\par {\listtext\pard\plain\s15 \f3\insrsid8061158\charrsid597561 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'c2\'e0\'f8\'e8 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'d1
\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'ed\'e0 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'ee\'f1\'ed
\'ee\'e2\'e5, \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee a) \'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0}{\f1\insrsid8061158 \'e5\'e4\'e0\'e5\'f2\'e5 \'fd\'f2\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed
\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2}{\f1\insrsid8061158\charrsid597561 , \'e2\'f1\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'e8 \'e2\'f1\'e5 \'e4\'f0\'f3
\'e3\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'eb\'e8, \'ff
\'e2\'eb\'ff\'ff}{\f1\insrsid8061158 \'f1\'fc \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e5\'e3\'ee}{\f1\insrsid8061158\charrsid597561  
\'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8, \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8, \'f2\'e0\'ea\'ee\'ec\'f3
 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3; b) \'c2\'fb \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'e5 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ea\'ee\'ef\'e8\'e9, \'e2\'ea\'eb\'fe
\'f7\'e0\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'e8 \'ea\'ee\'ef\'e8\'e8, \'f5\'f0\'e0\'ed\'ff\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'ec \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5; \'e8 c) \'ef\'ee\'eb\'f3
\'f7\'e0\'fe\'f9\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1
\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'eb\'fe\'e1\'fb\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'c2\'fb \'e7\'e0\'ea\'ee\'ed\'ed\'ee}{\f1\insrsid8061158  \'ef\'f0\'e8\'ee\'e1\'f0
\'e5\'eb\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2}{\f1\insrsid8061158\charrsid597561 . \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe
\'f9\'e5\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'ee\'ef\'e8}{\f1\insrsid8061158 \'e8 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee}{
\f1\insrsid8061158\charrsid597561  \'e2\'fb\'ef\'f3\'f1\'ea}{\f1\insrsid8061158 \'e0}{\f1\insrsid8061158\charrsid597561 , }{\f1\insrsid8061158 \'e8\'eb\'e8 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2
\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'ab\'ed\'e5 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'e4\'e0\'e6\'e8\'bb}{\f1\insrsid8061158\charrsid597561 . \'cd\'e8 \'e2 \'ea\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2
\'e5 \'ef\'f0\'e0\'e2\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'e2\'fb\'e3\'ee\'e4\'f3 \'e8\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'f4
\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee}{\f1\insrsid8061158 \'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0}{\f1\insrsid8061158\charrsid597561  \'f7\'e5\'f0
\'e5\'e7 \'f2\'e0\'e9\'ec\'f8\'e5\'f0\'ed\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb, \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'e1\'fe\'f0\'ee \'f3\'f1\'eb\'f3\'e3 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ea\'f0\'ee\'ec\'e5
 \'ea\'e0\'ea \'e2 \'f2\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e2 \'ea\'e0\'ea\'ee\'e9 \'f2\'e0\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5
\'ed\'ee \'e2 \'ef\'f0\'e0\'e9\'f1-\'eb\'e8\'f1\'f2\'e5, \'e7\'e0\'ea\'e0\'e7\'e5 \'ed\'e0 }{\f1\insrsid8061158 \'f2\'ee\'e2\'e0\'f0\'fb \'e8\'eb\'e8 \'ed\'e0 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee
\'e4\'f3\'ea\'f2\'e0}{\f1\insrsid8061158\charrsid597561 .}{\f1\insrsid8061158\charrsid15360719 
\par {\listtext\pard\plain\s15 \f3\insrsid8061158\charrsid15360719 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'f1\'eb
\'f3\'e6\'e1\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff (\'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed
\'ee\'e9 \'ef\'ee\'f7\'f2\'e5); 
\par {\listtext\pard\plain\s15 \f3\insrsid8061158\charrsid15360719 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee 
\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061158 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid8061158\charrsid14309463 
\par }{\f1\insrsid8061158\charrsid15360719 4.2. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5
\'f2\'e5 \'ef\'f0\'e0\'e2\'e0:
\par {\listtext\pard\plain\s15 \f3\insrsid8061158\charrsid15360719 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8061158 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid8061158\charrsid15360719 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8/\'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'cf
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e2 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'ef
\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5;  
\par {\listtext\pard\plain\s15 \f3\insrsid8061158\charrsid15360719 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ef\'f0\'ee\'e4\'f3\'ea
\'f2\'e5 \'eb\'fe\'e1\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'ee \'ef\'f0\'e0\'e2\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'ed\'e0 \'ed\'e5\'e5.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061158 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid8061158\charrsid15360719 
\par 4.3. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8
\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ed\'e0 \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5.
\par 
\par 4.4. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f2\'ee
\'e2\'e0\'f0\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2 \'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fe.
\par 
\par }{\b\f1\insrsid8061158\charrsid15360719 5. \'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff
\par }{\f1\insrsid8061158\charrsid15360719 
\par 5.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e8\'ec, \'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f1\'e8\'eb\'f3 \'e2 \'ec\'ee\'ec
\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2
\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.
\par 
\par 5.2. \'cf\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'c2\'e0\'f8\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e8 \'e2 
\'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'e5\'e5 \'ef\'f0\'ee\'e4\'eb\'e5\'e2\'e0\'f2\'fc \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e4\'e5\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb
\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0 \'c2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5.
\par 
\par 5.3. \'c1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'e2\'e0\'ec\'e8 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'ed
\'e8\'f7\'e5\'ed\'e8\'e9. 
\par 
\par 5.4. \'cf\'f0\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2
\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'f3 \'e2\'e0\'f1 \'ea\'ee\'ef\'e8\'e8 \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.
\par       
\par }{\b\f1\insrsid8061158\charrsid15360719 6. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'ee\'f0\'ee\'ed
\par }{\f1\insrsid8061158\charrsid15360719 
\par 6.1. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe, \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.
\par 
\par 6.2. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2
\'e8\'ec\'ee\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef
\'fc\'fe\'f2\'e5\'f0\'e5.
\par 
\par 6.3. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f3\'f9\'e5\'f0\'e1, \'f1\'e2\'ff\'e7\'e0\'ed\'ed
\'fb\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee
\'e4\'f3\'ea\'f2\'e0.
\par 
\par 6.4. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'e8 \'f3\'f9
\'e5\'f0\'e1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'c2\'e0
\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 4.2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par 
\par 6.5. \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'e3
\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10052492\charrsid8061158 
\par }}